<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidePane" prefHeight="700.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swagich.company.Main.Admin.Login.MainView.AdminDrawerController">
   <children>
      <ImageView fitHeight="243.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/company160.png" />
         </image>
      </ImageView>
      <JFXButton accessibleText="addAdmin" maxWidth="200.0" prefHeight="50.0" style="-fx-border-style: solid inside; -fx-border-color: gray;" text="ADD ADMIN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="employeeRecords" maxWidth="200.0" prefHeight="50.0" style="-fx-border-style: solid inside; -fx-border-color: gray;" text="EMPLOYEE RECORDS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="attendanceSheet" maxWidth="200.0" prefHeight="50.0" style="-fx-border-style: solid inside; -fx-border-color: gray;" text="ATTENDANCE SHEET">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="mainApp" prefHeight="50.0" prefWidth="200.0" style="-fx-border-style: solid inside; -fx-border-color: gray;" text="MAIN APP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="exit" prefHeight="50.0" prefWidth="200.0" style="-fx-border-style: solid inside; -fx-border-color: gray;" text="EXIT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
