<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swagich.company.Main.Admin.Login.MainView.MainAdminViewController">
   <children>
      <JFXDrawer fx:id="drawer" layoutX="14.0" layoutY="68.0" onMouseEntered="#showDrawer" prefHeight="38.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="dynamicPane" layoutX="200.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="repPane" layoutX="105.0" layoutY="42.0" prefHeight="658.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <Label fx:id="label" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="260.0" textFill="#43487c">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
